#Gradle properties
org.gradle.jvmargs=-Xmx4096M

#Fabric properties
minecraft_version   = 1.18.1
yarn_mappings       = 1.18.1+build.22
loader_version      = 0.13.1

#Mod properties
mod_version         = 3.0.0-dev+1.18.1-fabric
maven_group         = xyz.catcake.awaymute
archives_base_name  = awaymute

#Dependencies
fabric_api_version  = 0.46.4+1.18